<?php

namespace App\Containers\{{section-name}}\{{container-name}}\UI\CLI\Commands;

use App\Containers\{{section-name}}\{{container-name}}\Data\Imports\{{import-class}}Import;
use App\Containers\{{section-name}}\{{container-name}}\Models\{{class-name}};
use App\Ship\Parents\Commands\ConsoleCommand;
use Artisan;
use Storage;
use DB;
use Illuminate\Support\Str;

class {{collection-name}}ImportCommand extends ConsoleCommand
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'import:{{~section-name}}:{{~collection-name}}';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Imports {{section-name}} {{collection-name}}';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        $this->output->title('Starting import');

        (new {{import-class}}Import())->import('{{import-file-name-path}}', '{{assets-disk}}');

        $sqlFilePath = Storage::disk('{{container-assets-disk}}')
            ->path('sql/{{~section-name}}_{{~container-name}}_{{~collection-name}}.sql');

        if (!file_exists($sqlFilePath)) {
            Artisan::call('schema:dump:table', [
                '--db-connection' => DB::connection()->getName(),
                '--sql-file-path' => $sqlFilePath,
                '--model' => {{class-name}}::class,
            ]);
        }

        $this->output->success('Import successful');
    }
}
