<?php

namespace {{BaseNamespace}};

use App\Containers\Architecture\XmlSchemator\Analyzers\Xml\Collections\RestrictionRulesCollection;
use App\Containers\Architecture\XmlSchemator\Analyzers\Xml\Enums\Attributes\Types;
use App\Containers\Architecture\XmlSchemator\Analyzers\Xml\Enums\Attributes\Values\BaseEnum;
use App\Containers\Architecture\XmlSchemator\Analyzers\Xml\Enums\Contracts\SimpleTypeEnumContract;
use App\Containers\Architecture\XmlSchemator\Analyzers\Xml\Rules;
use ArchTech\Enums\Options;

enum {{EnumName}}: string implements SimpleTypeEnumContract
{
    use Options;

    # Cases
{{enum:cases}}

    public function annotation(): string
    {
        return match($this)
        {
            {{enum:annotations}}
        };
    }

    public function base(): BaseEnum
    {
        return match($this)
        {
            {{enum:bases-and-types}}
        };
    }

    public function restrictionRules(): array
    {
        return match($this)
        {
            {{enum:rules}}
        };
    }
}
