<?php

namespace App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controllers;

use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\GetAll{{models}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Transformers\{{model}}Transformer;
use App\Containers\{{section-name}}\{{container-name}}\Actions\GetAll{{models}}Action;
use App\Ship\Parents\Controllers\{{base-controller}};
use Illuminate\Http\JsonResponse;

class GetAll{{models}}Controller extends {{base-controller}}
{
    public function __invoke(GetAll{{models}}Request $request): array
    {
        ${{entities}} = app(GetAll{{models}}Action::class)->run($request);

        return $this->transform(${{entities}}, {{model}}Transformer::class);
    }
}
