<?php

namespace App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Controllers;

use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\GetAll{{models}}Request;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Requests\Find{{model}}ByIdRequest;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{user-interface}}\Transformers\{{model}}Transformer;
use App\Containers\{{section-name}}\{{container-name}}\Actions\Find{{model}}ByIdAction;
use App\Containers\{{section-name}}\{{container-name}}\Actions\GetAll{{models}}Action;
use App\Ship\Parents\Controllers\{{base-controller}};
use Illuminate\Http\JsonResponse;

class {{class-name}} extends {{base-controller}}
{
    public function find{{model}}ById(Find{{model}}ByIdRequest $request): array
    {
        ${{entity}} = app(Find{{model}}ByIdAction::class)->run($request);

        return $this->transform(${{entity}}, {{model}}Transformer::class);
    }

    public function getAll{{models}}(GetAll{{models}}Request $request): array
    {
        ${{entities}} = app(GetAll{{models}}Action::class)->run($request);

        return $this->transform(${{entities}}, {{model}}Transformer::class);
    }
}
