<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Data\Imports;

use App\Containers\{{section-name}}\{{model-name}}\Models\{{model-name}};
use Maatwebsite\Excel\Concerns\Importable;
use Maatwebsite\Excel\Concerns\ToModel;
use Maatwebsite\Excel\Concerns\WithBatchInserts;
use Maatwebsite\Excel\Concerns\WithCustomValueBinder;
use Maatwebsite\Excel\Concerns\WithHeadingRow;
use Maatwebsite\Excel\Concerns\WithMultipleSheets;
use PhpOffice\PhpSpreadsheet\Shared\Date;

class {{collection-name}}Import implements ToModel, WithHeadingRow, WithBatchInserts, WithMultipleSheets
{
    use Importable;

    public function sheets(): array
    {
        return [
{{sheet-names}}
        ];
    }

    public function model(array $row): {{model-name}}
    {
        return new {{model-name}}([

        ]);
    }

    public function headingRow(): int
    {
        return {{heading-row}};
    }

    public function getCsvSettings(): array
    {
        return [
{{get-csv-settings}}
        ];
    }

    public function batchSize(): int
    {
        return {{batch-size}};
    }
}
