<?php

namespace {{BaseNamespace}};

use App\Containers\Architecture\XmlSchemator\Parents\Models\Model;
{{class:use-model-namespaces}}

class {{ClassName}} extends Model{{class:implements-model-contracts}}
{
    const XML_NAMESPACE = '{{class:xml-target-namespace}}';
    const XML_ELEMENT_NAME = '{{class:xml-element-name}}';
{{class:use-model-traits}}
    protected static string $elementData = {{ClassName}}Element::class;
    /**
     * A resource key to be used in the serialized responses.
     */
    protected string $resourceKey = '{{resource-key}}';

    protected $collection = '{{collection-name}}';

{{class:fillable}}
{{class:casts}}
{{class:deserializers}}
{{class:relationships}}
}
