<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Data\Seeders;

use App\Ship\Parents\Seeders\Seeder;
use Artisan;
use Storage;
use DB;

class {{class-name}} extends Seeder
{
    public function run()
    {
        $sqlFilePath = Storage::disk('{{~section-name}}-{{~container-name}}-assets')
            ->path('sql/{{~section-name}}_{{~container-name}}_{{~collection-name}}.sql');

        $doSeedContainer = in_array('{{~container-name}}', config('catalogos.sections.{{~section-name}}.containers', []));

        if ($doSeedContainer) {
            if (env('DB_TEST_RUN_SEEDERS', false)) {
                if (file_exists($sqlFilePath)) {
                    $connection = DB::connection();

                    return Artisan::call('seed:{{~section-name}}:{{~collection-name}}', [
                        '--db-connection' => $connection->getName(),
                        '--sql-file-path' => $sqlFilePath,
                        '--no-interaction' => true
                    ]);
                }
            }

            return Artisan::call('import:{{~section-name}}:{{~collection-name}}', ['--no-interaction' => true]);
        }
    }
}
